<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	Parent POM for Spring Boot applications.
	Provides dependency management and default plugin configurations.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version> <!-- Using a recent stable Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Project coordinates -->
	<groupId>com.ltfs.cdp</groupId>
	<artifactId>integration-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>integration-service</name>
	<description>Integration Service for LTFS Offer CDP</description>

	<!-- Project properties -->
	<properties>
		<java.version>17</java.version> <!-- Standard Java version for modern Spring Boot applications -->
		<lombok.version>1.18.30</lombok.version> <!-- Version for Lombok -->
	</properties>

	<!--
	Dependencies for the Integration Service.
	This section defines all external libraries and modules required by the project.
	-->
	<dependencies>
		<!-- Spring Boot Starter Web: Provides all necessary dependencies for building web applications,
		including RESTful services, using Spring MVC. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data JPA: Provides all necessary dependencies for using Spring Data JPA
		with Hibernate as the default JPA provider, enabling easy database interaction. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL JDBC Driver: Required to connect to a PostgreSQL database. -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope> <!-- Runtime scope as it's only needed at runtime -->
		</dependency>

		<!-- Spring Boot Starter Validation: Provides integration with Bean Validation API (JSR 380)
		for data validation, commonly used with DTOs and request bodies. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Kafka: Provides abstractions for Apache Kafka, enabling event-driven communication
		between microservices. Essential for the event-driven architecture. -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Lombok: A library that helps reduce boilerplate code for Java classes
		(e.g., getters, setters, constructors, equals, hashCode, toString). -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope> <!-- Provided scope as it's only needed during compilation -->
		</dependency>

		<!-- Spring Boot Starter Test: Provides all necessary dependencies for testing Spring Boot applications,
		including JUnit 5, Mockito, and Spring Test. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Test scope as it's only needed for testing -->
		</dependency>

		<!-- Spring Kafka Test: Provides utilities for testing Spring Kafka applications. -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope> <!-- Test scope as it's only needed for testing -->
		</dependency>

		<!-- Spring Boot DevTools: Provides development-time features like automatic restarts,
		LiveReload, and default property settings. Useful for rapid development. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope> <!-- Runtime scope as it's only needed during development runtime -->
			<optional>true</optional> <!-- Optional dependency, not required for production deployment -->
		</dependency>

	</dependencies>

	<!--
	Build configuration for the project.
	This section defines plugins and other build-related settings.
	-->
	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin: Provides Spring Boot support in Maven,
			allowing packaging executable JARs and running applications directly from Maven. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Excludes Lombok from the final JAR if it's not needed at runtime,
					though typically it's a compile-time only dependency. -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>