"""${message}

Revision ID: ${rev_id}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '${rev_id}'
down_revision = '${down_revision}'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${upgrades if upgrades else "pass"}
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${downgrades if downgrades else "pass"}
    # ### end Alembic commands ###