"""${message}

Revision ID: ${rev_id}
Revises: ${down_rev_id}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
# These variables are automatically populated by Alembic when a new migration script is generated.
revision = '${rev_id}'
down_revision = '${down_rev_id}'
branch_labels = None
depends_on = None


def upgrade():
    """
    Applies the migration changes to the database.
    This function is executed when `alembic upgrade` is run.
    Database schema changes (e.g., creating tables, adding columns) should be defined here.
    """
    # ### commands auto generated by Alembic - please adjust! ###
    # Example: op.create_table(
    #     'users',
    #     sa.Column('id', sa.Integer(), nullable=False),
    #     sa.Column('email', sa.String(length=120), nullable=False),
    #     sa.Column('password_hash', sa.String(length=128), nullable=False),
    #     sa.PrimaryKeyConstraint('id'),
    #     sa.UniqueConstraint('email')
    # )
    pass
    # ### end Alembic commands ###


def downgrade():
    """
    Reverts the migration changes from the database.
    This function is executed when `alembic downgrade` is run.
    It should undo the changes made in the `upgrade` function.
    """
    # ### commands auto generated by Alembic - please adjust! ###
    # Example: op.drop_table('users')
    pass
    # ### end Alembic commands ###