# .env.template - Environment variables for local development and production

# --- Application Settings ---
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=your_super_secret_key_here_change_this_in_production! # Used for session management, JWTs, etc.

# --- Database Settings (PostgreSQL) ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# --- PGAdmin Settings (Development Only) ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Grafana Settings (Production Only) ---
# These are for the initial admin user setup in Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=securepassword # CHANGE THIS IN PRODUCTION!