"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # This template is used by Alembic to generate new migration scripts.
    #
    # To add new tables, columns, or modify existing ones, use `op.create_table`,
    # `op.add_column`, `op.alter_column`, etc.
    #
    # For PostgreSQL specific types like JSONB, ARRAY, or UUID, you might need
    # to import them from `sqlalchemy.dialects.postgresql` or `sqlalchemy_utils`.
    #
    # Example for adding a new column:
    # op.add_column('customers', sa.Column('new_attribute', sa.String(100), nullable=True))
    #
    # Example for creating a new table (typically in the initial migration):
    # op.create_table(
    #     'new_entity',
    #     sa.Column('id', sa.UUID(), primary_key=True),
    #     sa.Column('name', sa.String(255), nullable=False),
    #     sa.Column('created_at', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'))
    # )
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # To revert changes made in `upgrade()`, use `op.drop_column`, `op.drop_table`, etc.
    #
    # Example for dropping a column:
    # op.drop_column('customers', 'new_attribute')
    #
    # Example for dropping a table:
    # op.drop_table('new_entity')
    pass
    # ### end Alembic commands ###