"""Initial database schema creation

Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '${up_revision}'
down_revision = '${down_revision}'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'customers',
        sa.Column('customer_id', sa.Text(), primary_key=True),
        sa.Column('mobile_number', sa.Text(), unique=True),
        sa.Column('pan_number', sa.Text(), unique=True),
        sa.Column('aadhaar_number', sa.Text(), unique=True),
        sa.Column('ucid_number', sa.Text(), unique=True),
        sa.Column('loan_application_number', sa.Text(), unique=True),
        sa.Column('dnd_flag', sa.Boolean(), server_default=sa.text('FALSE')),
        sa.Column('segment', sa.Text()),
        sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
        sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
    )

    op.create_table(
        'offers',
        sa.Column('offer_id', sa.Text(), primary_key=True),
        sa.Column('customer_id', sa.Text(), sa.ForeignKey('customers.customer_id'), nullable=False),
        sa.Column('offer_type', sa.Text()),
        sa.Column('offer_status', sa.Text()),
        sa.Column('propensity', sa.Text()),
        sa.Column('start_date', sa.Date()),
        sa.Column('end_date', sa.Date()),
        sa.Column('channel', sa.Text()),
        sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
        sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
    )

    op.create_table(
        'events',
        sa.Column('event_id', sa.Text(), primary_key=True),
        sa.Column('customer_id', sa.Text(), sa.ForeignKey('customers.customer_id'), nullable=False),
        sa.Column('event_type', sa.Text()),
        sa.Column('event_source', sa.Text()),
        sa.Column('event_timestamp', sa.TIMESTAMP()),
        sa.Column('event_details', postgresql.JSONB()),
        sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
    )

    op.create_table(
        'campaign_metrics',
        sa.Column('metric_id', sa.Text(), primary_key=True),
        sa.Column('campaign_unique_id', sa.Text(), unique=True, nullable=False),
        sa.Column('campaign_name', sa.Text()),
        sa.Column('campaign_date', sa.Date()),
        sa.Column('attempted_count', sa.Integer()),
        sa.Column('sent_success_count', sa.Integer()),
        sa.Column('failed_count', sa.Integer()),
        sa.Column('conversion_rate', sa.Numeric(precision=5, scale=2)),
        sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
    )

    op.create_table(
        'ingestion_logs',
        sa.Column('log_id', sa.Text(), primary_key=True),
        sa.Column('file_name', sa.Text(), nullable=False),
        sa.Column('upload_timestamp', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP')),
        sa.Column('status', sa.Text()),
        sa.Column('error_description', sa.Text()),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ingestion_logs')
    op.drop_table('campaign_metrics')
    op.drop_table('events')
    op.drop_table('offers')
    op.drop_table('customers')
    # ### end Alembic commands ###