# Stage 1: Build the React application
FROM node:18-alpine as build-stage

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build the React app for production
RUN npm run build

# Stage 2: Serve the React application with Nginx
FROM nginx:stable-alpine as production-stage

# Copy the built React app from the build stage to Nginx's public directory
COPY --from=build-stage /app/build /usr/share/nginx/html

# Copy custom Nginx configuration (optional, for routing, error pages, etc.)
# If you have a custom nginx.conf, uncomment and adjust path:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for web traffic
EXPOSE 80

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]