# --- Application Configuration ---
APP_NAME=FastAPI Monitoring Service
APP_ENV=development
APP_PORT=8000
APP_VERSION=1.0.0

# --- Prometheus Configuration ---
PROMETHEUS_PORT=9090

# --- Grafana Configuration ---
GRAFANA_PORT=3000
# For production, these should be strong, unique passwords and managed securely
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

# --- Alertmanager Configuration ---
ALERTMANAGER_PORT=9093

# --- Docker Registry Configuration (for CI/CD) ---
# DOCKER_REGISTRY=ghcr.io/your-github-username # For GitHub Container Registry
# DOCKER_REGISTRY=docker.io/your-dockerhub-username # For Docker Hub